accp = arm-cross-compilation-preparation

not yet runnable!

Just don't want to start from scratch

based on two or more weblinks so far: could compile rust for arm on x86 vm could not compile rust + gtk for am due to missing arm-gtk dependencies


links so far:
https://github.com/richardanaya/pinephone-gtk-rs-starter
so far compilable on pinephone directly!

https://relm.antoyo.xyz/documentation/tutorial/10-mobile-linux
trying to get the gtk directly from the ARM repo. Hope this is the right approach

